{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnection": "server=DESKTOP-4H8V0RS\\MSSQLSERVER01;database=NZWalksDb;Trusted_Connection=true"
  }
}
